<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffc970b"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <!-- Date header -->
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding"
        android:text="18/02/2008"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Today"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <!-- Icon summary -->
    <LinearLayout
        android:id="@+id/iconSummaryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:padding="@dimen/layout_padding"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_weight="80"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:text="Rain today through Wednesday, with temperatures falling to 50°F on Saturday."
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- temperature Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Temperature"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/temperatureLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <!-- temperature min value -->
        <LinearLayout
            android:id="@+id/temperatureMinLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Minimum"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/temperatureMinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="44*"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="\@Time"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/temperatureMinTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="5:17 AM"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- temperature max value -->
        <LinearLayout
            android:id="@+id/temperatureMaxLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Maximum"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/temperatureMaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="44*"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="\@Time"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/temperatureMaxTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="5:17 AM"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- sunrise and sunset linear layout -->
    <LinearLayout
        android:id="@+id/sunriseSunsetLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/sunriseLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunriseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sunrise Time"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sunriseValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="5:17 AM"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sunsetLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunsetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sunset Time"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sunsetValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="5:17 AM"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other details:"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/precipTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precipitation Type: rain"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/precipPercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precipitation Percentage: rain"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: 75%"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/windSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed: 2.3 km/h"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/windBearingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Bearing: 330"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pressureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure: 1016.37 hPa"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cloudCoverTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud Cover: 0.7"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/dewPointTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dew Point: 40.45"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/moonPhaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moon Phase: 0.57"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/visibilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility: 4.13"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>